/* .card-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
} */

.card-body {
  /*float: left;*/
  max-width: 25%;
  padding: 10px;
  margin-bottom: 2rem;
  margin-right: 5px;
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0;
  border: 3px solid #000;
  border-radius: 20px;
}

.container-carousel {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.card-header {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.page-title {
  text-align: center;
}

.card-species {
  text-align: center;
  font-size: 1.5rem;
}

footer {
  text-align: center;
  font-size: x-small;
}

.title-learn {
  text-align: center;
  font-size: 2em;
  font-weight: 200;
}

.submit-new {
  border: 2px solid #000;
  border-radius: 5;
}

.menubar {
  padding: 40px;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.nav-links {
  text-align: right;
}

/* .card-body-span {
  width: 100%;
  display: block;
} */

/* .card > img {
  margin-bottom: .75rem;
  width: 100%;
}

.card-text {
  font-size: 85%;
} */

/* .scrolling-wrapper {
  overflow-x: auto;
} */

/* body {
  background-color: black;
  color: #fff;
  font-family: "system-ui";
} */

/* h1 {
  font-weight: 700;
  font-size: 3.4em;
}

.subtitle {
  font-size: 1.25em;
  opacity: 0.65;
} */

/* .card-1 {
  height: 300px;
  background-color: #fff;
  border: none;
  background-position: center;
  background-size: cover;
  transition: all 0.2s ease-in-out !important;
  border-radius: 24px; */
/* &:hover {
    transform: translateY(-5px);
    box-shadow: none;
    opacity: 0.9; */

/* .card-1 {
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
} */

/* .card-body {
  min-height: 300px;
  min-width: 300px;
  margin-right: 5px;
} */
